{
  "name": "Magic Researcher",
  "short_name": "Researcher",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png?v=20260714",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png?v=20260714",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0c10",
  "background_color": "#000000",
  "display": "standalone"
}
